// varian

// 이동
if(m_time < 0.1f) m_time = 0.1f;
if(m_time > 1.7f) m_time = 0.1f;

// 죽음
if(m_time < 6.9f) m_time = 6.9f;
if(m_time > 11.8f) m_time = 6.9f;

// 기본
if(m_time < 16.8f) m_time = 16.8f;
if(m_time > 21.3f) m_time = 16.8f;

// 공격
if(m_time < 26.7f) m_time = 26.7f;
if(m_time > 29.0f) m_time = 26.7f;

// 맞음
if(m_time < 41.8f) m_time = 41.8f;
if(m_time > 44.2f) m_time = 41.8f;

// 스킬 1
if(m_time < 34.3f) m_time = 34.3f;
if(m_time > 36.7f) m_time = 34.3f;

// 스킬2
if(m_time < 49.6f) m_time = 49.6f;
if(m_time > 53.0f) m_time = 49.6f;

