varian

// 이동
if(m_time < 0.1f) m_time = 0.1f;
if(m_time > 1.7f) m_time = 0.1f; 

// 죽음
if(m_time < 6.9f) m_time = 6.9f;
if(m_time > 11.8f) m_time = 6.9f; 

// 기본 (약간 수정해야됨)
if(m_time < 16.9f) m_time = 16.9f;
if(m_time > 20.4f) m_time = 16.9f;

// 공격
if(m_time < 28.0f) m_time = 28.0f;
if(m_time > 30.0f) m_time = 28.0f;

// 스킬
if(m_time < 35.0f) m_time = 35.0f;
if(m_time > 38.2f) m_time = 35.0f;

// 맞음
if(m_time < 43.0f) m_time = 43.0f;
if(m_time > 45.0f) m_time = 43.0f;

// 스킬
if(m_time < 50.8f) m_time = 50.8f;
if(m_time > 54.2f) m_time = 50.8f;

		 